C:\Users\EC\TP_LINQ\TP\obj\Debug\net9.0\TP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EC\TP_LINQ\TP\obj\Debug\net9.0\TP.AssemblyInfoInputs.cache
C:\Users\EC\TP_LINQ\TP\obj\Debug\net9.0\TP.AssemblyInfo.cs
C:\Users\EC\TP_LINQ\TP\obj\Debug\net9.0\TP.csproj.CoreCompileInputs.cache
C:\Users\EC\TP_LINQ\TP\bin\Debug\net9.0\TP.exe
C:\Users\EC\TP_LINQ\TP\bin\Debug\net9.0\TP.deps.json
C:\Users\EC\TP_LINQ\TP\bin\Debug\net9.0\TP.runtimeconfig.json
C:\Users\EC\TP_LINQ\TP\bin\Debug\net9.0\TP.dll
C:\Users\EC\TP_LINQ\TP\bin\Debug\net9.0\TP.pdb
C:\Users\EC\TP_LINQ\TP\obj\Debug\net9.0\TP.dll
C:\Users\EC\TP_LINQ\TP\obj\Debug\net9.0\refint\TP.dll
C:\Users\EC\TP_LINQ\TP\obj\Debug\net9.0\TP.pdb
C:\Users\EC\TP_LINQ\TP\obj\Debug\net9.0\TP.genruntimeconfig.cache
C:\Users\EC\TP_LINQ\TP\obj\Debug\net9.0\ref\TP.dll
